#
# IMPORTANT NOTES
# when setting up a the app, this file gets copied and renamed as .env
# note that .env is ignored by git so any changes to the schema need to be copied manually
# for this reason it is also important to let other developers know when making changes to this schema

# Specify the host as follows if, on your device, the default (localhost) does not resolve to your Storybook server
STORYBOOK_HOST=192.168.0.1

# Sentry DSN for `brave-alert-app` from https://sentry.io/settings/brave-technology-coop/projects/brave-alert-app/keys/.
# If this is blank, then no Sentry messages will be sent.
SENTRY_DSN=

# Environment string to send to Sentry (should be set to "production" for production)
# If this is blank, then no Sentry messages will be sent.
SENTRY_ENV=user-localhost

# Sentry API authentication from https://sentry.io/settings/account/api/auth-tokens/
SENTRY_AUTH_TOKEN=biglongtokeninallhexvalues

# FontAwesome pro account auth token from 
# https://fontawesome.com/how-to-use/on-the-web/setup/using-package-managers
# (FA login is in 1password)
FONTAWESOME_NPM_AUTH_TOKEN=ABC123-GUID

# Base URLs for the two backend systems
BUTTONS_BASE_URL=https://buttons.com
SENSOR_BASE_URL=https://sensor.com

# Google form that is used to collect the responses from the Contact Screen
# Get this from Brave Internal --> Brave Alert App --> Contact Form (do not modify) --> [Environment] Brave Alert App Contact Form submissions --> "More" three dots --> Get pre-filled link
#  then fill in the answers, click Get link, paste the link and copy the values that looks like these
# You will need to change the end of the URI to /formResponse instead of /viewform
CONTACT_FORM_URI=/forms/a/a/gobbledygook/formResponse
CONTACT_FORM_NAME_QUESTION_ID=entry.111111111
CONTACT_FORM_ORG_QUESTION_ID=entry.222222222
CONTACT_FORM_MESSAGE_QUESTION_ID=entry.333333333
CONTACT_FORM_CONTACT_METHOD=entry.444444444

# OneSignal App ID from OneSignal --> App --> Settings --> Key & IDs --> OneSignal App ID
ONESIGNAL_APP_ID=fakeappid
