# .env values for use by react-native-dotenv during testing.
# react-native-dotenv chooses this file when NODE_ENV=test

# Specify the host as follows if, on your device, the default (localhost) does not resolve to your Storybook server
STORYBOOK_HOST=192.168.0.1

# Sentry DSN for `brave-alert-app` from https://sentry.io/settings/brave-technology-coop/projects/brave-alert-app/keys/.
# If this is blank, then no Sentry messages will be sent.
SENTRY_DSN=

# Environment string to send to Sentry (should be set to "production" for production)
# If this is blank, then no Sentry messages will be sent.
SENTRY_ENV=user-localhost

# Sentry API authentication from https://sentry.io/settings/account/api/auth-tokens/
SENTRY_AUTH_TOKEN=biglongtokeninallhexvalues

# FontAwesome pro account auth token from 
# https://fontawesome.com/how-to-use/on-the-web/setup/using-package-managers
# (FA login is in 1password)
FONTAWESOME_NPM_AUTH_TOKEN=ABC123-GUID

# Base URLs for the two backend systems
BUTTONS_BASE_URL=https://buttons.com
SENSOR_BASE_URL=https://sensor.com

# Google form that is used to collect the responses from the Contact Screen
# Get this from Brave Internal --> Brave Alert App --> Contact Form (do not modify) --> [Environment] Brave Alert App Contact Form submissions --> "More" three dots --> Get pre-filled link
#  then fill in the answers, click Get link, paste the link and copy the values that looks like these
# You will need to change the end of the URI to /formResponse instead of /viewform
CONTACT_FORM_URI=/forms/a/a/gobbledygook/formResponse
CONTACT_FORM_NAME_QUESTION_ID=entry.111111111
CONTACT_FORM_ORG_QUESTION_ID=entry.222222222
CONTACT_FORM_MESSAGE_QUESTION_ID=entry.333333333
CONTACT_FORM_CONTACT_METHOD=entry.444444444
